# GameFrameX.Admin.Client.Api

./: .gitignore  Dockerfile  GameFrameX.Admin.Client.Api.sln  LICENSE.md  README.md  gameframex.sql
.github/workflows/: sync.yml
GameFrameX.Application.Client.Api/: GameFrameX.Application.Client.Api.csproj
GameFrameX.Application.Client.Api/GameAppVersion/: GameAppVersionRequest.cs  GameAppVersionResponse.cs
GameFrameX.Application.Client.Api/GameResourceVersion/: AssetPackageVersionRequest.cs  AssetPackageVersionResponse.cs
GameFrameX.Application.Client.Api/GlobalInfo/: GlobalInfoRequest.cs  GlobalInfoResponse.cs
GameFrameX.Client.Api/: BaseController.cs  BaseService.cs  ConstValue.cs  GameFrameX.Client.Api.csproj  GlobalUsing.cs  Program.cs
GameFrameX.Client.Api/Controllers/: GameAppVersionController.cs  GameAssetPackageVersionController.cs  GameGlobalInfoController.cs
GameFrameX.Client.Api/Filter/: FilterApp.cs  GlobalRequestHandlerFilter.cs  GlobalResponseHandlerFilter.cs
GameFrameX.Client.Api/Result/: HttpResult.cs  HttpStatusCode.cs  HttpStatusMessage.cs  ResultCode.cs  ResultCodeExtension.cs  ResultModel.cs
GameFrameX.Client.Api/SqlSugar/: Repository.cs
GameFrameX.Core.Options/: DBConnectionStrings.cs  GameFrameX.Core.Options.csproj  LauncherOptions.cs
GameFrameX.Entity/: EntityBase.cs  EntityBaseId.cs  EntityBaseSelect.cs  GameFrameX.Entity.csproj  GlobalUsing.cs  IEntityFilter.cs  ISelectFilter.cs
GameFrameX.Entity.Client/: ClientAppVersion.cs  ClientAssetPackage.cs  ClientAssetPackageVersion.cs  ClientAssetPackageVersionHistory.cs  ClientChannel.cs  ClientGlobalInfo.cs  ClientLanguage.cs  ClientPackage.cs  ClientPlatform.cs  ClientVersion.cs  GameFrameX.Entity.Client.csproj
GameFrameX.Web.Api/: GameFrameX.Web.Api.csproj  Program.cs  appsettings.json
GameFrameX.Web.Api/Controllers/: GameAppVersionController.cs  GameAssetPackageVersionController.cs
GameFrameX.Web.Api/Properties/: launchSettings.json
GameFrameX.Web.Api/Result/: ResultCode.cs  ResultCodeExtension.cs  ResultModel.cs
