<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>GameFrameX.Client.Api</AssemblyName>
        <RootNamespace>GameFrameX.Client.Api</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\GameFrameX.Web.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Application.Client.Api\GameFrameX.Application.Client.Api.csproj" />
      <ProjectReference Include="..\GameFrameX.Core.Options\GameFrameX.Core.Options.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity.Client\GameFrameX.Entity.Client.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity\GameFrameX.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GameFrameX.Foundation.Http.Normalization" Version="1.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
      <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>
    

</Project>
